sql.getAllUsers=SELECT * FROM app_user;
sql.getUserById=SELECT * FROM app_user WHERE user_id=:user_id;
sql.addUser=INSERT INTO app_user (user_id, login, password, description) VALUES (:user_id, :login, :password, :description);
sql.updateUser=UPDATE app_user SET login=:login, password=:password, description=:description WHERE user_id=:user_id;
sql.deleteUser=DELETE FROM app_user WHERE user_id=:user_id;